server/src/schema/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  #feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  link(id: ID!): Link
}

type Mutation {
  post(description: String!, url: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
type Vote {
  id: ID!
  link: Link!
  user: User!
}
type Subscription {
  newLink: Link
  newVote: Vote
}
